<!DOCTYPE html>
<html>
<head>
<title>Alfa Group</title>
<link rel="stylesheet" href="style/all.css" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<div class="block">
    <div class="block_inner">
        <div class="block_choice">
            <div>
                <input class="custom-radio" name="gender" type="radio" id="13doll" value="13">
                <label>LICENSE PLAN#1</label><span>$13 per license</span><br>
            </div>
            <div>
                <input class="custom-radio" name="gender" type="radio" id="22doll" value="22">
                <label>LICENSE PLAN#2</label><span>$22 per license</span><br>
            </div>            
            <div>
                <input class="custom-radio" name="gender" type="radio" id="34doll" value="34">
                <label>LICENSE PLAN#3</label><span>$34 per license</span>
            </div>          
        </div>
        <div>
            <p>Number of licenses:</p>
            <select id="month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
        <div>
            <h2>Total:<span id="total_val"></span></h2>
            <button id="buy_now">Buy Now</button>
            <p>Selected plan: <span id="selected"></span></p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
